# Generated by iptables-save v1.8.5 on Mon Aug 31 16:15:56 2020
*filter
:INPUT ACCEPT [27491:81127790]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [23995:3094896]
COMMIT
# Completed on Mon Aug 31 16:15:56 2020
# Generated by iptables-save v1.8.5 on Mon Aug 31 16:15:56 2020
*nat
:PREROUTING ACCEPT [3:350]
:INPUT ACCEPT [3:350]
:OUTPUT ACCEPT [11:730]
:POSTROUTING ACCEPT [14:856]
-A OUTPUT -p udp -m udp --dport 22023 -j DNAT --to-destination 127.0.0.1:50000
COMMIT
# Completed on Mon Aug 31 16:15:56 2020
